version: '3'

services:
  master:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    image: locust-hsfs:test
    ports:
     - "8189:8189"
    volumes:
      - ./:/home/locust
    command: -f /home/locust/locustfile.py MySQLFeatureVectorLookup --master --headless --expect-workers 4 -u 8 -r 1 -t 100 -s 1 --html=/home/locust/result-docker.html

  worker:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    image: locust-hsfs:test
    volumes:
      - ./:/home/locust
    command: -f /home/locust/locustfile.py MySQLFeatureVectorLookup --worker --master-host master
    scale: 4
